<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ClassDiagram" id="{UMLID=_qDs8UHvwEeWDS7Xb6g8-Gw,JavaID=}" metadata="uml2-1.0" initialized="true" scrolledX="469" scrolledY="49" tag="10" key="3230303730363239204A65755F4D656E6869725F56322E30">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0" name="Jeu" location="236,28" size="153,201" timstampe="3" stereotype="" id="{UMLID=_XxodsHvxEeWDS7Xb6g8-Gw,JavaID=/Jeu}" runTimeClassModel="saison,demarrer(II),getJoueurs(),arreter(),jeu,getSaison(),joueurs">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,77">
      <children xsi:type="editmodel:AttributeEditModel" name="saison" size="67,21" id="{UMLID=_yF7UEHv1EeWDS7Xb6g8-Gw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="joueurs" size="71,21" id="{UMLID=_yF7UEnv1EeWDS7Xb6g8-Gw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="g" size="41,21" id="{UMLID=_jjUMsHyZEeWvI7g7SMkVqA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,136">
      <children xsi:type="editmodel:MethodEditModel" name="getSaison" size="94,21" id="{UMLID=_yF7UGXv1EeWDS7Xb6g8-Gw,JavaID=/Jeu#getSaison()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="demarrer" size="84,16" id="{UMLID=_yF7UHnv1EeWDS7Xb6g8-Gw,JavaID=/Jeu#demarrer(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="arreter" size="73,16" id="{UMLID=_yF7UGnv1EeWDS7Xb6g8-Gw,JavaID=/Jeu#arreter()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJoueurs" size="100,21" id="{UMLID=_0ySMp3v1EeWDS7Xb6g8-Gw,JavaID=/Jeu#getJoueurs()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,199"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Composition" autoLocated="true" id="{UMLID=_0l6kkHv1EeWDS7Xb6g8-Gw}" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="jeu" location="153,107" id="{UMLID=_0l6kk3v1EeWDS7Xb6g8-Gw}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="396,114" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="joueurs" location="0,93" id="{UMLID=_yF7UEnv1EeWDS7Xb6g8-Gw}" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" orderingLabel="//@children.0/@sourceConnections.0/@children.1/@children.2" aggregationKind="Composition" navigable="true" orderingKind="1" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="550,142" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- joueurs" location="511,114" size="43,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="520,156" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JeuComplet" location="56,154" size="116,133" timstampe="3" stereotype="" id="{UMLID=_Oe1AIHvyEeWDS7Xb6g8-Gw,JavaID=/JeuComplet}" runTimeClassModel="numManche,JeuComplet(),lancer()">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,18">
      <children xsi:type="editmodel:AttributeEditModel" name="numManche" size="87,16" id="{UMLID=_UJgD8HvyEeWDS7Xb6g8-Gw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,36">
      <children xsi:type="editmodel:MethodEditModel" name="JeuComplet" size="95,16" id="{UMLID=_W3AMAHvyEeWDS7Xb6g8-Gw,JavaID=/JeuComplet#JeuComplet()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="lancer" size="70,16" id="{UMLID=_0K6K8HvyEeWDS7Xb6g8-Gw,JavaID=/JeuComplet#lancer()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_RTHssHvyEeWDS7Xb6g8-Gw}" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,37" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,163"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JeuRapide" location="56,28" size="116,95" timstampe="1" stereotype="" id="{UMLID=_I2zLMHvzEeWDS7Xb6g8-Gw,JavaID=/JeuRapide}" runTimeClassModel="Lancer(),JeuRapide()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,36">
      <children xsi:type="editmodel:MethodEditModel" name="JeuRapide" size="90,16" id="{UMLID=_RZqkIHvzEeWDS7Xb6g8-Gw}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Lancer" size="74,16" id="{UMLID=_czQ5oHvzEeWDS7Xb6g8-Gw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_LfFcEHvzEeWDS7Xb6g8-Gw}" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,47" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,47"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.12/@sourceConnections.1" name="Joueur" location="561,42" size="152,296" timstampe="3" stereotype="" id="{UMLID=_HTqIAHv0EeWDS7Xb6g8-Gw,JavaID=/Joueur}" runTimeClassModel="jouer(),getCartes(),setMenhirs(I),getMenhirs(),nombreGraines,setCartes(LCollection;),setNombreGraines(I),cartes,setTotalMenhirs(I),getTotalMenhirs(),nombreMenhirs,getGraines(),nombreTotalMenhirs">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,169">
      <children xsi:type="editmodel:AttributeEditModel" name="nombreMenhirs" size="103,16" id="{UMLID=_pFnKJHv1EeWDS7Xb6g8-Gw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombreGraines" size="103,16" id="{UMLID=_pFnKKnv1EeWDS7Xb6g8-Gw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombreTotalMenhirs" size="125,16" id="{UMLID=_pFnKKHv1EeWDS7Xb6g8-Gw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cartes" size="66,21" id="{UMLID=_30fVMXv8EeWPstgK0Sj9bw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,254">
      <children xsi:type="editmodel:MethodEditModel" name="getMenhirs" size="93,16" id="{UMLID=_pFw7Lnv1EeWDS7Xb6g8-Gw,JavaID=/Joueur#getMenhirs()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGraines" size="93,16" id="{UMLID=_pFnKMXv1EeWDS7Xb6g8-Gw,JavaID=/Joueur#getGraines()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalMenhirs" size="115,16" id="{UMLID=_pFw7JXv1EeWDS7Xb6g8-Gw,JavaID=/Joueur#getTotalMenhirs()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMenhirs" size="93,16" id="{UMLID=_pFw7IXv1EeWDS7Xb6g8-Gw,JavaID=/Joueur#setMenhirs(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNombreGraines" size="130,16" id="{UMLID=_pFnKNHv1EeWDS7Xb6g8-Gw,JavaID=/Joueur#setNombreGraines(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTotalMenhirs" size="115,16" id="{UMLID=_pFnKLHv1EeWDS7Xb6g8-Gw,JavaID=/Joueur#setTotalMenhirs(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCartes" size="93,21" id="{UMLID=_pFw7JHv1EeWDS7Xb6g8-Gw,JavaID=/Joueur#getCartes()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="jouer" size="64,16" id="{UMLID=_pFnKMHv1EeWDS7Xb6g8-Gw,JavaID=/Joueur#jouer()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCartes" size="93,21" id="{UMLID=_tGL_MHybEeWvI7g7SMkVqA,JavaID=/Joueur#setCartes(LCollection;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Aggregation" autoLocated="true" id="{UMLID=_30fVMHv8EeWPstgK0Sj9bw}" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="joueur" location="152,116" id="{UMLID=_30fVNHv8EeWPstgK0Sj9bw}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="720,137" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="cartes" location="0,70" id="{UMLID=_30fVMXv8EeWPstgK0Sj9bw}" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" aggregationKind="Aggregration" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="949,165" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- cartes" location="915,137" size="38,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0" name="Carte" location="960,88" size="141,141" timstampe="1" stereotype="" id="{UMLID=_yze5cHv8EeWPstgK0Sj9bw,JavaID=/Carte}" runTimeClassModel="getNom(),nom">
    <children xsi:type="editmodel:CompartmentEditModel" size="65,41">
      <children xsi:type="editmodel:AttributeEditModel" name="nom" size="55,16" id="{UMLID=_9T0PMHv9EeWPstgK0Sj9bw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="joueur" size="65,21" id="{UMLID=_30fVNHv8EeWPstgK0Sj9bw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,46">
      <children xsi:type="editmodel:MethodEditModel" name="getNom" size="76,16" id="{UMLID=_7N5OsH4lEeWMW9vmo3UC6A}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CarteAllie" location="1176,88" size="127,101" timstampe="42" stereotype="" id="{UMLID=_FnMaoHv-EeWPstgK0Sj9bw,JavaID=/CarteAllie}" runTimeClassModel="getForce(LSeason;),CarteAllie(Ljava.lang.String;),force">
    <children xsi:type="editmodel:CompartmentEditModel" size="55,18">
      <children xsi:type="editmodel:AttributeEditModel" name="force" size="55,16" id="{UMLID=_WNjI4Hv-EeWPstgK0Sj9bw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:MethodEditModel" name="getForce" size="83,16" id="{UMLID=_Y1CvkHv-EeWPstgK0Sj9bw,JavaID=/CarteAllie#getForce(LSeason;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="CarteAllie" size="86,16" id="{UMLID=_DUe_gH4fEeWvI7g7SMkVqA,JavaID=/CarteAllie#CarteAllie(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_G2SD8Hv-EeWPstgK0Sj9bw}" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,50" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,50"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CarteIngredient" location="1166,186" size="139,101" timstampe="3" stereotype="" id="{UMLID=_mjbyMHv-EeWPstgK0Sj9bw,JavaID=/CarteIngredient}" runTimeClassModel="CarteIngredient(Ljava.lang.String;),getForce(LSeason;I),force">
    <children xsi:type="editmodel:CompartmentEditModel" size="55,18">
      <children xsi:type="editmodel:AttributeEditModel" name="force" size="55,16" id="{UMLID=_rI2eIHv-EeWPstgK0Sj9bw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,36">
      <children xsi:type="editmodel:MethodEditModel" name="getForce" size="83,16" id="{UMLID=_uiodYHv-EeWPstgK0Sj9bw,JavaID=/CarteIngredient#getForce(LSeason;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="CarteIngredient" size="113,16" id="{UMLID=_-b1OgH4eEeWvI7g7SMkVqA,JavaID=/CarteIngredient#CarteIngredient(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_n13qcHv-EeWPstgK0Sj9bw}" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,119"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="Season" location="103,365" size="107,197" timstampe="3" stereotype="" id="{UMLID=_f8HKkHybEeWvI7g7SMkVqA,JavaID=/Season}" runTimeClassModel="valeur,Printemps%,Automne%,Hiver%,getValeur(),Season(I),Ete%">
    <children xsi:type="editmodel:CompartmentEditModel" size="76,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Printemps" size="76,16" id="{UMLID=_hmXs8HybEeWvI7g7SMkVqA}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Ete" size="44,16" id="{UMLID=_hmYUAHybEeWvI7g7SMkVqA}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Automne" size="72,16" id="{UMLID=_hmYUAXybEeWvI7g7SMkVqA}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Hiver" size="54,16" id="{UMLID=_hmY7EHybEeWvI7g7SMkVqA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="59,18">
      <children xsi:type="editmodel:AttributeEditModel" name="valeur" size="59,16" id="{UMLID=_hmKRkHybEeWvI7g7SMkVqA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:MethodEditModel" name="getValeur" size="86,16" id="{UMLID=_hmLfsHybEeWvI7g7SMkVqA,JavaID=/Season#getValeur()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Season" size="77,16" id="{UMLID=_hmMt0HybEeWvI7g7SMkVqA,JavaID=/Season#Season(I)}"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.12/@sourceConnections.0" name="Strategie" location="588,365" size="98,79" timstampe="3" stereotype="" id="{UMLID=_tF5S4H4dEeWvI7g7SMkVqA,JavaID=/Strategie}" runTimeClassModel="jouer()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:MethodEditModel" name="jouer" size="64,16" id="{UMLID=_vfUoYH4dEeWvI7g7SMkVqA,JavaID=/Strategie#jouer()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StrategieDefensive" location="364,490" size="160,65" timstampe="1" stereotype="" id="{UMLID=_3q5isH4dEeWvI7g7SMkVqA,JavaID=/StrategieDefensive}" runTimeClassModel="jouer()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:MethodEditModel" name="jouer" size="64,16" id="{UMLID=_EUDbkH4eEeWvI7g7SMkVqA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" description="Interface Realization" autoLocated="true" id="{UMLID=_D1WtYH4eEeWvI7g7SMkVqA}" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StrategieOffensive" location="558,490" size="157,65" timstampe="1" stereotype="" id="{UMLID=_57lL4H4dEeWvI7g7SMkVqA,JavaID=/StrategieOffensive}" runTimeClassModel="jouer()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:MethodEditModel" name="jouer" size="64,16" id="{UMLID=_HDwjEH4eEeWvI7g7SMkVqA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" description="Interface Realization" autoLocated="true" id="{UMLID=_GzYkwH4eEeWvI7g7SMkVqA}" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,79"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StrategieNeutre" location="770,490" size="140,65" timstampe="3" stereotype="" id="{UMLID=_8B2U0H4dEeWvI7g7SMkVqA,JavaID=/StrategieNeutre}" runTimeClassModel="jouer()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:MethodEditModel" name="jouer" size="64,16" id="{UMLID=_Iqbl8H4eEeWvI7g7SMkVqA,JavaID=/StrategieNeutre#jouer()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" description="Interface Realization" autoLocated="true" id="{UMLID=_IXZVMH4eEeWvI7g7SMkVqA}" source="//@children.11" target="//@children.8" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,67"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="91,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JoueurVirtuel" location="420,252" size="126,65" timstampe="3" stereotype="" description="UML" id="{UMLID=__aMM8HyZEeWvI7g7SMkVqA}" runTimeClassModel="JoueurVirtuel()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,18">
      <children xsi:type="editmodel:MethodEditModel" name="JoueurVirtuel" size="104,16" id="{UMLID=_4oSwUH4jEeWvI7g7SMkVqA,JavaID=/JoueurVirtuel#JoueurVirtuel()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" name="utilise" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_bC1HUH4jEeWvI7g7SMkVqA}" source="//@children.12" target="//@children.8" targetEnd="//@children.12/@sourceConnections.0/@children.1" label="//@children.12/@sourceConnections.0/@children.2" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="JoueurVirtuel" location="105,65" id="{UMLID=_g-yvcH4jEeWvI7g7SMkVqA}" attachSource="true" multiplicityLabel="//@children.12/@sourceConnections.0/@children.0/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="514,324" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="Strategie" location="0,1" id="{UMLID=_g-0koH4jEeWvI7g7SMkVqA}" multiplicityLabel="//@children.12/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.12/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="575,338" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ Strategie" foregroundRGB="96,96,96" location="529,373" size="52,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="utilise" foregroundRGB="96,96,96" size="27,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_-UGxsH4lEeWMW9vmo3UC6A}" source="//@children.12" target="//@children.3" targetEnd="//@children.12/@sourceConnections.1/@children.1" sourceEnd="//@children.12/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,32" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,242"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JoueurRéel" location="868,295" size="115,101" timstampe="3" stereotype="" id="{UMLID=_WA6FkH4jEeWvI7g7SMkVqA,JavaID=/JoueurRéel}" runTimeClassModel="JoueurRéel(),getNom(),nom">
    <children xsi:type="editmodel:CompartmentEditModel" size="49,18">
      <children xsi:type="editmodel:AttributeEditModel" name="nom" size="49,16" id="{UMLID=_a9-nEH4kEeWvI7g7SMkVqA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="getNom" size="76,16" id="{UMLID=_dXKsAH4kEeWvI7g7SMkVqA,JavaID=/JoueurRéel#getNom()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="JoueurRéel" size="94,16" id="{UMLID=_fwPcMH4kEeWvI7g7SMkVqA,JavaID=/JoueurRéel#JoueurRéel()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_nk3PEH4kEeWvI7g7SMkVqA}" source="//@children.13" target="//@children.3" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,274"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="1106,392" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Naturel" methodSorter="Naturel" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
